# lifecycle-of-testing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sample/: LifecycleTestingApplication.java
src/main/java/org/sample/config/: DatabaseConfig.java
src/main/java/org/sample/controller/: HomeController.java  PersonController.java
src/main/java/org/sample/mapper/: PersonMapper.java
src/main/java/org/sample/model/: Person.java
src/main/java/org/sample/service/: PersonService.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/static/: index.html
src/test/java/org/sample/: ThresholdLoggerFilter.java
src/test/java/org/sample/automation/: LifeCytleAutomationTest.java
src/test/java/org/sample/integration/: HomeControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/org/sample/unit/controller/: HomeControllerTest.java  PersonControllerTest.java
src/test/java/org/sample/unit/service/: PersonServiceDeprecatedTest.java  PersonServiceTest.java
src/test/java/unit/org/sample/: LifecycleTestingApplicationTest.java
src/test/java/unit/org/sample/controller/: HomeControllerTest.java  PersonControllerTest.java
src/test/resources/: logback-test.xml
src/test/scala/: GetPersonGatlingTest.scala
src/test/scala/org/sample/performance/: GetPersonGatlingTest.scala
